Tue 05 Mar 14:59:22 CEST 2019
** update Linux Driver version to 13.1.1
** Fix for codex VL53L1AppTracker #513812 set EVO settings with recommend values for L-AF case in release SW
   Restored generic tuning params, VL53L3 specific tuning params must be set at FAE level
** use  bare driver VL53L1_6.1.1.2129_TC
** Fix EwokP #537816 Unexpected Error VL53L1_ERROR_GPH_SYNC_CHECK_FAIL on L1X

Wed 23 Jan 14:02:22 CEST 2019
** update Linux Driver version to 13.1.0
** Fix for codex VL53L1AppTracker #513812 set EVO settings with recommend values for L-AF case in release SW
** use  bare driver VL53L1_6.1.0.2120_TC
** Fix recommended distance mode calculation for ewok EVO VL53L3
  it was failing because of the lack of DMax calibration in FMT process
** Fix VL53L1AppTracker #522606 the DMAX mode usage needed to updated for Ewokplus
** Fix VL53L1AppTracker #519263 to get device ID by VL53L1_GetDeviceInfo (returns VL53L1 or VL53L3 according to device type)

Fri 07 Dec 15:01:21 CEST 2018
** update Linux Driver version to 13.0.6
** use  bare driver VL53L1_6.0.5_TC
** Fix for codex VL53L1AppTracker #513385 Ambient rate not reported when no object in Field of View. Need API change for both Bare & Linux drivers
** Phio reports now no target data to display ambient rate

Mon 03 Dec 10:05:20 CEST 2018
** update Linux Driver version to 13.0.5
** use  bare driver VL53L1_6.0.5_TC
* Include LL driver version branches/release_1.1.48.12219_FW398_Fix_AmbientNoTarget_3/design_api_source
** Fix for codex VL53L1AppTracker #514405 Need remove all the warnings of vl53l1_daemon

Tue 19 Nov 15:04:31 CEST 2018
** update Linux Driver version to 13.0.4
** use  bare driver VL53L1_6.0.5_TC
* Include LL driver version branches/release_1.1.48.12219_FW398_Fix_AmbientNoTarget_3/design_api_source
** Fix for codex #515716 Xtalk calibration's second parameter badly ignored

Fri 16 Nov 11:07:31 CEST 2018
** update Linux Driver version to 13.0.3
** use new bare driver VL53L1_6.0.5_TC
* Include LL driver version branches/release_1.1.48.12219_FW398_Fix_AmbientNoTarget_3/design_api_source
** report range_status = 255 in case of no object detected in histogram ranging
** Ambient rate calculation when no target has been detected in histogram mode
** Fix for codex #514537 Returned data value change request when no  target is detected
** Fix for codex #511869 range data is not cleaned when no object is detected
** Fix for codex #514532 Status returned by VL53L1_data_init() is  altered
** Fix for codex #514545 [VL53L1] default tuning parameters change

Wed 22 Aug 16:57:31 CEST 2018
** update Linux Driver version to 13.0.1
** use new bare driver VL53L1_6.0.1_TC
* Include LL driver version branches/release_1.1.46_FW398_fixes_485783_497949_checkpatch-2/design_api_source
  checkpatch corrections

Thu 19 Jul 13:25:49 CEST 2018
** update Linux Driver version to 12.18.0
** use new bare driver VL53L1_5.1.9_TC
** Fix for codex  #498355 system security check failure on some points in our linux driver
** Fix for codex  #497014 suspend feature need support
** Fix for codex  #488597 Linux driver must consume the very 1st measurement in autonomous low power mode
** Fix for codex  #489431 Linux : phio command not printing spadcount, Dmax and streamcount
** Fix for codex  #460351 code bug in linux driver
** Fix for codex  #483971 how to set tuning parametes in linux driver through phio test
** Fix for codex  #495759 VL53L1_StaticInit() shall not be called in the kernel module calibration implementation

Mon  5 Jun 10:56:57 BST 2018
** update Linux Driver version to 12.17.0
** use new bare driver VL53L1_5.1.8_maint290_TC
** add VL53L1_GetRangingMeasurementData on first interrupt in case of autonomous low power mode fix EwokP #488597
** replaced regulator_get with regulator_get_optional in stmvl53l1_module-i2c.c fix EwokP #468002

Mon 30 Apr 14:26:46 BST 2018
** update Linux Driver version to 12.16.0
** add patch to stmvl53l1_ipp_nl.c to fix deadlock due to mutex locks

Fri 23 Mar 15:48:28 GMT 2018
** use bare driver VL53L1_5.1.4_maint2_RC

Wed 14 Mar 12:32:03 GMT 2018
** use bare driver VL53L1_5.1.1_maint2_RC_fix_Xtalk
** Fix for codex  #477839 Valid previous data should be reported in case of VL53L1_RANGESTATUS_NONE range status
** Removed duplicated includes in daemon folder

Wed 10 Jan 14:10:01 GMT 2018
** Add two more options -l and -L these are used to convert calibration data from text to bin and vice versa.

Tue 19 Dec 12:57:10 GMT 2017
** use bare driver VL53L1_5.1.1_maint2_RC

Fri  8 Dec 10:26:37 GMT 2017
** Problem found in SD ranging: output stuck to zero
** modified daemon's Makefile to create .so
** new file vl53l1_daemon_main which call init and run function from .so
** Add deinit function
** Add thread in vl53l1_daemon_main.c

Wed 29 Nov 08:59:12 GMT 2017
** use bare driver VL53L1_5.1.0_maint2_TC3
** Removed VL53L1_DISTANCEMODE_AUTO and VL53L1_DISTANCEMODE_AUTO_LITE
** Removed VL53L1_IOCTL_INIT
** Changed API on VL53L1_MultiRangingData_t now it contains an array of structure VL53L1_TargetRangeData_t instead of VL53L1_RangingMeasurementData_t
** Removed reference to DmaxMilliMeter, RangeMaxMilliMeter and RangeMinMilliMeter for SD modes
** Add VL53L1_CALIBRATION_OFFSET_SIMPLE in VL53L1_IOCTL_PERFORM_CALIBRATION

* Fri  1 Sep 14:53:37 BST 2017
** use bare driver VL53L1_4.4.3.1594_maint1_cut1.1_RC

* Wed Jul 26 16:09:21 CEST 2017
** use bare driver 4.3.18.1561

* Tue Jul 18 13:46:44 CEST 2017
** use bare driver 4.3.17.1551

* 12.7.0 :Tue Jul 11 14:15:18 CEST 2017
** use bare driver 4.3.16.1550

* 12.6.0 : Mon Jun 26 10:43:27 CEST 2017
** use bare driver 4.3.15.1538
** add VL53L1_PRESETMODE_LOWPOWER_AUTONOMOUS

* 12.4.0 : Mon May 29 12:58:26 CEST 2017
** use bare driver 4.3.12.1508

* 12.3.0 : Tue May 23 10:13:57 CEST 2017
** use bare driver 4.3.11.1503

* 12.2.0 : Thu May 18 08:06:52 CEST 2017
** use bare driver  4.3.9.1489

* 12.1.0 : Wed Apr 26 10:09:00 CEST 2017
** use bare driver 4.3.8.1468

* 12.0.0 : Mon Apr 24 13:03:36 CEST 2017
** use bare driver 4.3.7.1444
** major number update due to api break. Rename VL53L1_SMUDGECORRECTIONENABLE_PAR
into VL53L1_SMUDGECORRECTIONMODE_PAR and sysfs smudge_correction_en into
smudge_correction_mode.
** implement workaround for '#435743 ipp/smudge correction integration problem'

* 11.0.0 : Thu Apr 20 09:10:02 CEST 2017
** use bare driver 4.3.6.1437
** major number update due to api break. New HasXtalkValueChanged added in
VL53L1_MultiRangingData_t.
** add VL53L1_ISXTALKVALUECHANGED_PAR read only parameter to provide
crosstalk value change information.
** add is_xtalk_value_changed sysfs read only entry.

* 10.0.0 : Tue Apr 18 08:36:52 CEST 2017
** use bare driver v4.3.5.1804
** major number update due to api break. version field add to zone calibration
data at low level driver layer.
** device tuning keys table empty by default since default values applied at
low level.

* 9.1.0 : Mon Apr  3 16:13:51 CEST 2017
** use bare driver v4.3.4.1364
** add tuning parameter support
** add smudge correction enable
** allow to set/get calibration date from sysfs
** add internals VL53L1_IOCTL_MZ_DATA_ADDITIONAL_BLOCKING and
VL53L1_IOCTL_MZ_DATA_ADDITIONAL ioctls. These ioctls allow to access
histogram debug datas.

* 9.0.4 : Tue Mar 21 13:17:37 CET 2017
** use bare driver v4.3.3.1334
** fix warning on 64 bit target
** fix section mismatch error

* 9.0.3 : Tue Mar 14 08:34:52 CET 2017
** remove end of line constraint for autonomous_config and dmax_reflectance
sysfs write access

* 9.0.2 : Mon Mar 13 16:58:38 CET 2017
** use bare driver v4.3.2.1306

* 9.0.1 : Mon Mar 13 09:05:36 CET 2017
** fix #418429 : get zone calibration data doesn't return previously set zone
calibration data

* 9.0.0 : Fri Mar 10 08:44:27 CET 2017
** use bare driver v4.3.1.1295
** api break with parameter type change for optical center values from
integer to FixPoint1616_t
** implement coherency check between zone calibration data and current
zone of interest

* 8.1.0 : Wed Mar  8 12:44:08 CET 2017
** use bare driver v4.3.0.1278
** implement new parameter offset correction mode
** implement new read only parameter optical center
** implement new parameter dmax reflectance. This parameter define reflectance
use to compute dmax value
** implement new parameter dmax mode. This parameter select which calibration
data used to compute dmax value
** deprecate VL53L1_OFFSETCALIBRATIONMODE_MULTI_ZONE in VL53L1_CALIBRATION_OFFSET.
Instead use VL53L1_CALIBRATION_OFFSET_PER_ZONE
** implement new VL53L1_IOCTL_ZONE_CALIBRATION_DATA ioctl to get/set zone
data calibration
** update phio to support new parameters and ioctl

* 8.0.0 : Fri Feb 17 09:20:59 CET 2017
** use bare driver v3.9.1.1229
** api break for ABS_BRAKE subsystem event. Add RoiStatus and obj_number
sub fields.
** api break for VL53L1_CALIBRATION_OFFSET. Add a new parameter to select
offset calibration mode.
** support multi-device ranging. You can now range with multiple devices at
the same time. Driver should also correctly support dynamic device
insertion/removal.
** update doc for ioctls error code. They can now return -ENODEV error in case
of device removal.

* 7.5.1 : Thu Feb  9 08:19:55 CET 2017
** use bare driver v3.8.0.1214

* 7.5.0 : Wed Feb  8 09:09:04 CET 2017
** use bare driver v3.7.2.1195
** clean error code for sysfs enable_ps_sensor
** phio can use sysfs to get/set possible parameters

* 7.4.0 : Fri Feb  3 10:54:50 CET 2017
** use bare driver v3.7.1.1147 TC1
** ConfidenceLevel replace with RangeQualityLevel. Update phio.
** clean error reporting. Avoid to mix linux and device error code. Only return
linux error code. When driver return -EIO it means there was a device internal
error. You can get device error code using either param VL53L1_LASTERROR_PAR or
sysfs. Update phio so it report device error in that case.
** offset calibration take a second parameter (target reflectance in percent).
Update phio (phio -F="140 95.0").
** force_device_on_en is true by default. This value can be change at driver
load time using force_device_on_en_default module parameter.
** update documentation for calibration offset. Calibration is done according
to region of interest previously set. Note that this is not yet implemented.

* 7.3.0 : Tue Jan 31 13:38:12 CET 2017
** Allow to export low level driver trace in kernel log
** Ipp refactoring
** Allow dynamic update of timing budget
** Remove IOCTL_REGISTER from public interface
** Ease out of tree build
** Daemon huge cleanup

* 7.2.1 : Wed Jan 25 09:48:09 CET 2017
** fix bug in VL53L1_ipp_xtalk_calibration_process_data() implementation.
Parameter pxtalk_shape is an output and not an input.
** update daemon so pxtalk_shape is use as an ouput parameter.

* 7.2.0 : Tue Jan 24 15:00:49 CET 2017
** use bare driver v3.7.0.1118
** replace VL53L1_IOCTL_INIT with VL53L1_IOCTL_START. VL53L1_IOCTL_INIT is kept
for backward compatibility issue
** add driver module parameter netlink_protocol_type. This allow to control
value of netlink protocol type
** add subystem events dispatching in autonomous mode
** move irq request from start phase to device probing phase
** disallow device start when calibrating
** allow to set manual distance mode for multizone and autonomous mode
** update daemon to avoid sending more data than necessary for ipp output
** update daemon to read /sys/module/stmvl53l1/parameters/netlink_protocol_type
to select netlink protocol type

* 7.1.0 : Fri Jan 20 12:54:17 CET 2017
** use bare driver v3.6.0.1107
** add support for VL53L1_DISTANCEMODE_AUTO and VL53L1_DISTANCEMODE_AUTO_LITE
** add sysfs autonomous_config entry
** fix an old ipp bug. Last 12 bytes of the parameter stack were not transmitted
to daemon

* 7.0.1 : Wed Jan 18 09:31:26 CET 2017
** fix crash during crosstalk calibration

* 7.0.0 : Tue Jan 17 14:01:39 CET 2017
** use bare driver v3.5.0.1078
** flush event generation change
** add outpout mode support
** fix #409200 : Offset calibration fails
** add new VL53L1_FORCEDEVICEONEN_PAR to allow device to stay on when in stop
state => fix #409383 Linux : Switching Modes takes long time
** add VL53L1_IOCTL_AUTONOMOUS_CONFIG to configure autonomous mode. Autonomous
mode can now be use.
** various cleanup and minor bug fixes

* 6.1.0 : Tue Dec 13 13:34:38 CET 2016
** use bare driver 3.2.0.1019
** Add enable_debug sysfs entry. This allow to dynamically enable/disable
vl53l1_dbgmsg() output messages
** Fix all checkpatch errors/warnings for driver source code (not for bare
driver source code)
** various internal code cleaning

* 6.0.0 : Wed Dec  7 10:48:53 CET 2016
** new major version since api break. input subsystem events change.
** use bare driver 3.1.0.992
** device tree implementation. See doc/driver/readme.txt for more details
and usage.
** Add blocking ioctls VL53L1_IOCTL_GETDATAS_BLOCKING and
VL53L1_IOCTL_MZ_DATA_BLOCKING
** Input subsystem events mapping change.
** Add calibration ioctls VL53L1_IOCTL_CALIBRATION_DATA and
VL53L1_IOCTL_PERFORM_CALIBRATION
** Add distance mode parameters for VL53L1_IOCTL_PARAMETER
** Add distance mode parameters in sysfs
** Add crosstalk enable parameters for VL53L1_IOCTL_PARAMETER
** Add crosstalk enable parameters in sysfs
** Allow autonomous mode but not functional

* 5.0.0 : Thu Nov 24 16:06:00 CET 2016
** new major version since api break. Preset mode name change.
** use bare driver 3.0.0.920

* 4.0.0 : Tue Nov 22 12:54:40 CET 2016
** new major version since api break. FirstRoiToScan field has been removed.
** use bare driver 2.5.0.906

* 3.0.0 : Thu Nov 17 12:43:18 CET 2016
** new major version since api break. VL53L1_MAX_USER_ZONES change from 16 to
169 so this change stmvl53l1_roi_full_t size use by VL53L1_IOCTL_ROI.
** use bare driver 2.4.1.888
** add events generation for input subsystem
** add do_flush sysfs entry
** add mode 3 support
** change default rate from 30hz to 60hz
** code cleanup to make checkpatch happy

* 2.0.0 : Thu Nov 10 09:34:30 CET 2016
** new major version since api break. VL53L1_MultiRangingData_t structure
has changed.
** use bare driver 2.4.0.871
** add support for pi3

* 1.1.0 : Tue Nov  8 09:54:18 CET 2016
** use bare driver 2.3.1.841
