* Ewok Plus linux driver software package 13.1.1

* use  bare driver VL53L1_6.1.1.2129_TC
** Fix EwokP #537816 Unexpected Error VL53L1_ERROR_GPH_SYNC_CHECK_FAIL on L1X

* Linux module fixes:
** Fix for codex VL53L1AppTracker #513812 set EVO settings with recommend values for L-AF case in release SW
** Restored generic tuning params, VL53L3 specific tuning params must be set at FAE level

** Package content
 This package contains following source code sub packages:
*** Source code of Ewok Plus linux driver located in 'driver' directory.
*** Source code of Ewok Plus daemon need for correct linux driver operation
located in 'android/hardware/vl53l1_daemon' directory.
*** Source code of Ewok Plus testes and examples in 'android/hardware/vl53l1_test'
directory.

** Status
 Current driver is only compiled and tested:
- on a pi3 board using a 4.4.50-v7+ kernel and a 1.1 cut.
 checkpatch.pl (v0.32) of kernel 4.4.50-v7+ run on this delivery. checkpatch was only run
on linux driver code, not on bare driver sources. All errors and warnings
remove.

** Supported feature
*** ranging mode
*** multizone mode
*** autonomous mode
*** lite ranging mode
*** calibration procedure

** Current limitation
*** only manual testing

** Seen problems
