<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VL53L1linuxdriver: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VL53L1linuxdriver
   &#160;<span id="projectnumber">13.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibration_type
: <a class="el" href="structstmvl53l1__ioctl__perform__calibration__t.html#ae2097da2c0406bb02825d4898b8d0b5b">stmvl53l1_ioctl_perform_calibration_t</a>
</li>
<li>clean_up
: <a class="el" href="structstmvl53l1__module__fn__t.html#ad04b433068651b919392e3c22917b98e">stmvl53l1_module_fn_t</a>
</li>
<li>config
: <a class="el" href="structstmvl53l1__autonomous__config__t.html#a1f46c927d52ac8de294632fbd22efd25">stmvl53l1_autonomous_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structipp__work__t.html#a33aaeed63bc27d25e9e674e461fce711">ipp_work_t</a>
, <a class="el" href="structstmvl53l1__ioctl__calibration__data__t.html#a93b4bb56511fab5391ff96e34785a4ab">stmvl53l1_ioctl_calibration_data_t</a>
, <a class="el" href="structstmvl53l1__ioctl__zone__calibration__data__t.html#ac4c80e7e018a15821b1eb0aa7a861508">stmvl53l1_ioctl_zone_calibration_data_t</a>
</li>
<li>deinit
: <a class="el" href="structstmvl53l1__module__fn__t.html#a47e28fd562142753a2610ec2ed4065f4">stmvl53l1_module_fn_t</a>
</li>
<li>dev_id
: <a class="el" href="structipp__work__t.html#a2cfcb494f8a03c97e9ac1283a89e0667">ipp_work_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="structstmvl53l1__module__fn__t.html#ae6dbcbf09974880ecaa7a332feca67af">stmvl53l1_module_fn_t</a>
</li>
<li>is_read
: <a class="el" href="structstmvl53l1__autonomous__config__t.html#a35c4ee5c8d6459784a7f4ede103d9477">stmvl53l1_autonomous_config_t</a>
, <a class="el" href="structstmvl53l1__ioctl__calibration__data__t.html#ab02b8fd295aef275194dd5cd43c932ef">stmvl53l1_ioctl_calibration_data_t</a>
, <a class="el" href="structstmvl53l1__ioctl__zone__calibration__data__t.html#a6c29ff159fc538b53923789ae790f25a">stmvl53l1_ioctl_zone_calibration_data_t</a>
, <a class="el" href="structstmvl53l1__parameter.html#a03c68d9cc944e659cb6800a95fec0454">stmvl53l1_parameter</a>
, <a class="el" href="structstmvl53l1__roi__full__t.html#ad9be07f64781d6c536149ff8aee14a03">stmvl53l1_roi_full_t</a>
, <a class="el" href="structstmvl53l1__roi__t.html#a964fc009ffe42607008c78e88da8774d">stmvl53l1_roi_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NumberOfRoi
: <a class="el" href="structstmvl53l1__roi__t_1_1roi__cfg__t.html#a8a1b63e4a24156ded9dd71e1cb9a48a1">stmvl53l1_roi_t::roi_cfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param1
: <a class="el" href="structstmvl53l1__ioctl__perform__calibration__t.html#a6621f08544dff2366a62f6e9177c6591">stmvl53l1_ioctl_perform_calibration_t</a>
</li>
<li>param2
: <a class="el" href="structstmvl53l1__ioctl__perform__calibration__t.html#aa965ccb1db002d24e067bb3fb0cb8a30">stmvl53l1_ioctl_perform_calibration_t</a>
</li>
<li>param3
: <a class="el" href="structstmvl53l1__ioctl__perform__calibration__t.html#a0c365e6abc4d8168a67fcabd0ffba433">stmvl53l1_ioctl_perform_calibration_t</a>
</li>
<li>pollingTimeInMs
: <a class="el" href="structstmvl53l1__autonomous__config__t.html#a1349bd63ce8621ce44a7ddafedb70915">stmvl53l1_autonomous_config_t</a>
</li>
<li>power_down
: <a class="el" href="structstmvl53l1__module__fn__t.html#a933fa0c5305fc41c82f19d731b79d755">stmvl53l1_module_fn_t</a>
</li>
<li>power_up
: <a class="el" href="structstmvl53l1__module__fn__t.html#aaaf69fbbe53b17e6d7e20fa5022ea5dd">stmvl53l1_module_fn_t</a>
</li>
<li>process_no
: <a class="el" href="structipp__work__t.html#ae7ecbfc96b5c78ff1f73bbb8c872a21f">ipp_work_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>roi_cfg
: <a class="el" href="structstmvl53l1__roi__full__t.html#a821d8c3c0d1aaea9fd2f86135c6bf4cb">stmvl53l1_roi_full_t</a>
, <a class="el" href="structstmvl53l1__roi__t.html#aeab9564967685309f04bd536e1deb2fa">stmvl53l1_roi_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>start_intr
: <a class="el" href="structstmvl53l1__module__fn__t.html#aca0e6e21df551df8d13bf80ea26ea5ac">stmvl53l1_module_fn_t</a>
</li>
<li>status
: <a class="el" href="structipp__work__t.html#a71524bc67b82b0cd2b9a86d9969c27eb">ipp_work_t</a>
, <a class="el" href="structstmvl53l1__parameter.html#a7fdeb23c7a9b1c7fec4e03af7a296e0f">stmvl53l1_parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UserRois
: <a class="el" href="structstmvl53l1__roi__t_1_1roi__cfg__t.html#a0c97a352f4a6e88fcf307738b1668c5b">stmvl53l1_roi_t::roi_cfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structstmvl53l1__parameter.html#a51312d39b8b78df21c32a8ecf016a942">stmvl53l1_parameter</a>
</li>
<li>value2
: <a class="el" href="structstmvl53l1__parameter.html#a5355ef762791b26fb4b4b569b9a3bb4f">stmvl53l1_parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xfer_id
: <a class="el" href="structipp__work__t.html#a1bf7b27b521c51c5ff85088e8ba6d4c4">ipp_work_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 5 2019 15:10:08 for VL53L1linuxdriver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
