<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VL53L1linuxdriver: vl53l1 interface module porting and customization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VL53L1linuxdriver
   &#160;<span id="projectnumber">13.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drv__port.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vl53l1 interface module porting and customization</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:gac129ca8c03998528f3dc82fbf17285f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__port.html#gac129ca8c03998528f3dc82fbf17285f5">MODI2C_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac129ca8c03998528f3dc82fbf17285f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8043af8a93dec288aa62ab2cd21802d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__port.html#ga8043af8a93dec288aa62ab2cd21802d9">modi2c_warn</a>(fmt, ...)&#160;&#160;&#160;dev_WARN(&amp;i2c_data-&gt;client-&gt;dev, fmt, ##__VA_ARGS__)</td></tr>
<tr class="separator:ga8043af8a93dec288aa62ab2cd21802d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bba9055cd19b837465b6c9731629bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__port.html#ga7bba9055cd19b837465b6c9731629bcb">modi2c_err</a>(fmt, ...)&#160;&#160;&#160;dev_err(&amp;i2c_data-&gt;client-&gt;dev, fmt, ##__VA_ARGS__)</td></tr>
<tr class="separator:ga7bba9055cd19b837465b6c9731629bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3618917de280fb6c463b5b9d7671bbad"><td class="memItemLeft" align="right" valign="top">static struct i2c_client *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__port.html#ga3618917de280fb6c463b5b9d7671bbad">stm_test_i2c_client</a></td></tr>
<tr class="separator:ga3618917de280fb6c463b5b9d7671bbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1149b228770e57fa87d030c149558d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__port.html#gaab1149b228770e57fa87d030c149558d">stmvl53l1_parse_tree</a> (struct device *dev, struct i2c_data *i2c_data)</td></tr>
<tr class="separator:gaab1149b228770e57fa87d030c149558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8f2f0726987fc7107f27fd33c56996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__port.html#ga7c8f2f0726987fc7107f27fd33c56996">stmvl53l1_power_up_i2c</a> (void *object)</td></tr>
<tr class="separator:ga7c8f2f0726987fc7107f27fd33c56996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3cd8ef23029ff5d4f398bf15d4050ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__port.html#gac3cd8ef23029ff5d4f398bf15d4050ba">stmvl53l1_power_down_i2c</a> (void *i2c_object)</td></tr>
<tr class="separator:gac3cd8ef23029ff5d4f398bf15d4050ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c36770bc8f6d9ca4213321959e7fa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__port.html#ga51c36770bc8f6d9ca4213321959e7fa2">stmvl53l1_reset_release_i2c</a> (void *i2c_object)</td></tr>
<tr class="separator:ga51c36770bc8f6d9ca4213321959e7fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf442c4017d19cd6e366f090535531631"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__port.html#gaf442c4017d19cd6e366f090535531631">stmvl53l1_reset_hold_i2c</a> (void *i2c_object)</td></tr>
<tr class="separator:gaf442c4017d19cd6e366f090535531631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf207bf955388cd1bf501877eb712e733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__port.html#gaf207bf955388cd1bf501877eb712e733">stmvl53l1_start_intr</a> (void *object, int *poll_mode)</td></tr>
<tr class="separator:gaf207bf955388cd1bf501877eb712e733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>this i2c + gpio interface module is use when CAMERA_CCI isn't set </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac129ca8c03998528f3dc82fbf17285f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODI2C_DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>control specific debug message echo</p>
<p>Set to 0/1 do not remove</p>
<p>most dbg warn err messages goes true main driver macro this one permit some specific debug without activating all main dbg </p>

</div>
</div>
<a class="anchor" id="ga7bba9055cd19b837465b6c9731629bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define modi2c_err</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;dev_err(&amp;i2c_data-&gt;client-&gt;dev, fmt, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>err message</p>
<dl class="section warning"><dt>Warning</dt><dd>use only in scope where i2c_data ptr is present </dd></dl>

</div>
</div>
<a class="anchor" id="ga8043af8a93dec288aa62ab2cd21802d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define modi2c_warn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;dev_WARN(&amp;i2c_data-&gt;client-&gt;dev, fmt, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>warn message</p>
<dl class="section warning"><dt>Warning</dt><dd>use only in scope where i2c_data ptr is present </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaab1149b228770e57fa87d030c149558d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int stmvl53l1_parse_tree </td>
          <td>(</td>
          <td class="paramtype">struct device *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct i2c_data *&#160;</td>
          <td class="paramname"><em>i2c_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>parse dev tree for all platform specific input </p>

</div>
</div>
<a class="anchor" id="gac3cd8ef23029ff5d4f398bf15d4050ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stmvl53l1_power_down_i2c </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>i2c_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove power to device (reset it)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_object</td><td>the i2c layer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c8f2f0726987fc7107f27fd33c56996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stmvl53l1_power_up_i2c </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>give power to device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the i2c layer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaf442c4017d19cd6e366f090535531631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stmvl53l1_reset_hold_i2c </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>i2c_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>put device under reset</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_object</td><td>the i2c layer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a class="anchor" id="ga51c36770bc8f6d9ca4213321959e7fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stmvl53l1_reset_release_i2c </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>i2c_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>release device reset</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_object</td><td>the i2c layer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a class="anchor" id="gaf207bf955388cd1bf501877eb712e733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stmvl53l1_start_intr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>poll_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable and start intr handling</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>our i2c_data specific object </td></tr>
    <tr><td class="paramname">poll_mode</td><td>[in/out] set to force mode clear to use irq </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success and set -&gt;poll_mode if it faill ranging wan't start </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga3618917de280fb6c463b5b9d7671bbad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct i2c_client* stm_test_i2c_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>i2c client assigned to our driver</p>
<p>this is use for stm test purpose as we fake client create and regstration we stores the i2c client for release in clean-up overwise we wan't reload the module multiple time</p>
<p>in a normal dev tree prod system this is not required </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 5 2019 15:10:08 for VL53L1linuxdriver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
