<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VL53L1linuxdriver: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VL53L1linuxdriver
   &#160;<span id="projectnumber">13.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VL53L1linuxdriver Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ctrl_data_paths"></a>
Control and data path</h1>
<p>Dual <a class="el" href="group__vl53l1__ioctl.html">IOCTL interface commands</a> and <a class="el" href="group__sysfs__attrib.html">sysfs attribute</a> control and data path co-exist in the driver. </p>
<h2><a class="anchor" id="ctrl_paths"></a>
Control path</h2>
<p>Control over Sysfs or ioctl are assumed mutual exclusive. Control from ioctl execute with no consideration of sysfs path and so on. Why only one control path shall be use at a time.</p>
<p>FIXME (if true) Their's very few extra sysfs attribute (TODO ref) that do not have ioctl equivalent (use case, debug etc ...).</p>
<h2><a class="anchor" id="data_paths"></a>
Data paths</h2>
<p>The two data path can be used safely in a concurrent way.</p>
<p>Input subsystem is fully buffered and support most linux i/o file operation (poll,select ...).<br />
Multiple events TODO REF are fetch in non atomic way to collect a full range data. The EV_SYN bound events group of one range data. <br />
Specific care and re-synch is needed to ensure proper data accumulation in case of buffer overrun (SYN_DROPPED event)</p>
<p>Like <a class="el" href="group__sysfs__attrib.html">sysfs attribute</a> the /dev/input/eventx is the device to read input from and retrieved data.</p>
<p>flush TODO ref command over sysfs is usable to control fifo draining.</p>
<p>ioctl path is not buffered and can retrieve range data structure in single call atomic way. It support blocking or non blocking data access.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__sysfs__attrib.html">sysfs attribute</a> <a class="el" href="group__vl53l1__ioctl.html" title="Ioctl commands for vl53L1. ">IOCTL interface commands</a></dd></dl>
<h1><a class="anchor" id="known_issues"></a>
known issues</h1>
<h2><a class="anchor" id="ipp_abort"></a>
Abort,stop during ipp call</h2>
<p>Device is not locked "while ipp fly" between kernel and user daemon, so we accept and executed stop/abort and flush (android), and any other command in a say "no block" or reasonable "no wait" time while ranging.</p>
<p>This ensure if anything goes wrong in user daemon (slow, dies) driver is not maintained in a "dead locked" state for ever<br />
 Even module unload would not be possible.</p>
<p>In case range is stopped/aborted while an ipp fly their's a rare but possible scenarios where a races with a new start and ranging can occur causing possibly a deadlock,bad-handling<br />
 </p><dl class="section note"><dt>Note</dt><dd>This can be eliminated by putting some requirement constrains on back to back execution of stop re-start or implementing a wait queue for start to wait until flying ipp. Such "start" (blocking) would eliminated this bad situation.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>beware that is not handled rigth now ! </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 5 2019 15:10:08 for VL53L1linuxdriver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
