<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VL53L1linuxdriver: stmvl53l1_module_fn_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VL53L1linuxdriver
   &#160;<span id="projectnumber">13.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structstmvl53l1__module__fn__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stmvl53l1_module_fn_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae6dbcbf09974880ecaa7a332feca67af"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__module__fn__t.html#ae6dbcbf09974880ecaa7a332feca67af">init</a> )(void)</td></tr>
<tr class="separator:ae6dbcbf09974880ecaa7a332feca67af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e28fd562142753a2610ec2ed4065f4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__module__fn__t.html#a47e28fd562142753a2610ec2ed4065f4">deinit</a> )(void *data)</td></tr>
<tr class="separator:a47e28fd562142753a2610ec2ed4065f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf69fbbe53b17e6d7e20fa5022ea5dd"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__module__fn__t.html#aaaf69fbbe53b17e6d7e20fa5022ea5dd">power_up</a> )(void *data)</td></tr>
<tr class="separator:aaaf69fbbe53b17e6d7e20fa5022ea5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933fa0c5305fc41c82f19d731b79d755"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__module__fn__t.html#a933fa0c5305fc41c82f19d731b79d755">power_down</a> )(void *data)</td></tr>
<tr class="separator:a933fa0c5305fc41c82f19d731b79d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0e6e21df551df8d13bf80ea26ea5ac"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__module__fn__t.html#aca0e6e21df551df8d13bf80ea26ea5ac">start_intr</a> )(void *object, int *poll_mode)</td></tr>
<tr class="separator:aca0e6e21df551df8d13bf80ea26ea5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04b433068651b919392e3c22917b98e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__module__fn__t.html#ad04b433068651b919392e3c22917b98e">clean_up</a> )(void)</td></tr>
<tr class="separator:ad04b433068651b919392e3c22917b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>module interface struct interface to platform speficic device handling , concern power/reset ... </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad04b433068651b919392e3c22917b98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* stmvl53l1_module_fn_t::clean_up) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>optional can be void </p>

</div>
</div>
<a class="anchor" id="a47e28fd562142753a2610ec2ed4065f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* stmvl53l1_module_fn_t::deinit) (void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clean up job </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>module specific data ptr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6dbcbf09974880ecaa7a332feca67af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* stmvl53l1_module_fn_t::init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init </p>

</div>
</div>
<a class="anchor" id="a933fa0c5305fc41c82f19d731b79d755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* stmvl53l1_module_fn_t::power_down) (void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>power down TOFO also stop intr </p>

</div>
</div>
<a class="anchor" id="aaaf69fbbe53b17e6d7e20fa5022ea5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* stmvl53l1_module_fn_t::power_up) (void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>give device power </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>specific module storage ptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on sucess </dd></dl>

</div>
</div>
<a class="anchor" id="aca0e6e21df551df8d13bf80ea26ea5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* stmvl53l1_module_fn_t::start_intr) (void *object, int *poll_mode)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>: interface speficic ptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>"module specfic ptr is data-&gt;client_object </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success else error then drievr wan't start ranging! if no interrupt or it can't be hooked but still to operated in poll mode then return 0 and force data-&gt;poll_mode might have to clear poll_mode exlplcilty if to operate in real intr mode as pool mode is the default </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstmvl53l1__module__fn__t.html">stmvl53l1_module_fn_t</a></li>
    <li class="footer">Generated on Tue Mar 5 2019 15:10:08 for VL53L1linuxdriver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
