<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VL53L1linuxdriver: stmvl53l1_ioctl_perform_calibration_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VL53L1linuxdriver
   &#160;<span id="projectnumber">13.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structstmvl53l1__ioctl__perform__calibration__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stmvl53l1_ioctl_perform_calibration_t Struct Reference<div class="ingroups"><a class="el" href="group__vl53l1__ioctl.html">IOCTL interface commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;stmvl53l1_if.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae2097da2c0406bb02825d4898b8d0b5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__ioctl__perform__calibration__t.html#ae2097da2c0406bb02825d4898b8d0b5b">calibration_type</a></td></tr>
<tr class="separator:ae2097da2c0406bb02825d4898b8d0b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6621f08544dff2366a62f6e9177c6591"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__ioctl__perform__calibration__t.html#a6621f08544dff2366a62f6e9177c6591">param1</a></td></tr>
<tr class="separator:a6621f08544dff2366a62f6e9177c6591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa965ccb1db002d24e067bb3fb0cb8a30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__ioctl__perform__calibration__t.html#aa965ccb1db002d24e067bb3fb0cb8a30">param2</a></td></tr>
<tr class="separator:aa965ccb1db002d24e067bb3fb0cb8a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c365e6abc4d8168a67fcabd0ffba433"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstmvl53l1__ioctl__perform__calibration__t.html#a0c365e6abc4d8168a67fcabd0ffba433">param3</a></td></tr>
<tr class="separator:a0c365e6abc4d8168a67fcabd0ffba433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>parameter structure use in <a class="el" href="group__vl53l1__ioctl.html#ga57c964dd266d38f1525b43c92638586a">VL53L1_IOCTL_PERFORM_CALIBRATION</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae2097da2c0406bb02825d4898b8d0b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stmvl53l1_ioctl_perform_calibration_t::calibration_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[in] select which calibration to do : </p><ul>
<li><a class="el" href="group__vl53l1__ioctl.html#gaa00d446b725ac0ddc98ad9269da67120">VL53L1_CALIBRATION_REF_SPAD</a> </li>
<li><a class="el" href="group__vl53l1__ioctl.html#ga3fbcf2a7fb20d015d87b662dd74ae39a">VL53L1_CALIBRATION_CROSSTALK</a> </li>
<li><a class="el" href="group__vl53l1__ioctl.html#ga485f406fdc445a984cd120f532848647">VL53L1_CALIBRATION_OFFSET</a> </li>
<li><a class="el" href="group__vl53l1__ioctl.html#gac54e32ebe0f01d4199f0954ffd5a4045">VL53L1_CALIBRATION_OFFSET_SIMPLE</a> </li>
<li><a class="el" href="group__vl53l1__ioctl.html#gada26d146703c06fff5529587d57cb64b">VL53L1_CALIBRATION_OFFSET_PER_ZONE</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a6621f08544dff2366a62f6e9177c6591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stmvl53l1_ioctl_perform_calibration_t::param1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[in] first param. Usage depends on calibration_type </p>

</div>
</div>
<a class="anchor" id="aa965ccb1db002d24e067bb3fb0cb8a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stmvl53l1_ioctl_perform_calibration_t::param2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[in] second param. Usage depends on calibration_type </p>

</div>
</div>
<a class="anchor" id="a0c365e6abc4d8168a67fcabd0ffba433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stmvl53l1_ioctl_perform_calibration_t::param3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[in] third param. Usage depends on calibration_type </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstmvl53l1__ioctl__perform__calibration__t.html">stmvl53l1_ioctl_perform_calibration_t</a></li>
    <li class="footer">Generated on Tue Mar 5 2019 15:10:08 for VL53L1linuxdriver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
