<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VL53L1linuxdriver: ipp_work_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VL53L1linuxdriver
   &#160;<span id="projectnumber">13.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structipp__work__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ipp_work_t Struct Reference<div class="ingroups"><a class="el" href="group__ipp__dev.html">IPP information</a> &raquo; <a class="el" href="group__ipp__serialize.html">ST IPP serialization helper</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;stmvl53l1_ipp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2cfcb494f8a03c97e9ac1283a89e0667"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipp__work__t.html#a2cfcb494f8a03c97e9ac1283a89e0667">dev_id</a></td></tr>
<tr class="separator:a2cfcb494f8a03c97e9ac1283a89e0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ecbfc96b5c78ff1f73bbb8c872a21f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipp__work__t.html#ae7ecbfc96b5c78ff1f73bbb8c872a21f">process_no</a></td></tr>
<tr class="separator:ae7ecbfc96b5c78ff1f73bbb8c872a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71524bc67b82b0cd2b9a86d9969c27eb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipp__work__t.html#a71524bc67b82b0cd2b9a86d9969c27eb">status</a></td></tr>
<tr class="separator:a71524bc67b82b0cd2b9a86d9969c27eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf7b27b521c51c5ff85088e8ba6d4c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipp__work__t.html#a1bf7b27b521c51c5ff85088e8ba6d4c4">xfer_id</a></td></tr>
<tr class="separator:a1bf7b27b521c51c5ff85088e8ba6d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aaeed63bc27d25e9e674e461fce711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ipp__serialize.html#ga93ab723673ed3c395aeb6a74ac539dc2">ipp_arg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipp__work__t.html#a33aaeed63bc27d25e9e674e461fce711">data</a> [MAX_IPP_DATA]</td></tr>
<tr class="separator:a33aaeed63bc27d25e9e674e461fce711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ipp work (job) struct</p>
<p>containing header with sequenc control information plus serialized data </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a33aaeed63bc27d25e9e674e461fce711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ipp__serialize.html#ga93ab723673ed3c395aeb6a74ac539dc2">ipp_arg_t</a> ipp_work_t::data[MAX_IPP_DATA]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[in][out] </p>

</div>
</div>
<a class="anchor" id="a2cfcb494f8a03c97e9ac1283a89e0667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ipp_work_t::dev_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[in]/[out] device id Identify the work do be run see <em>stmvl53l1_ipp_proccesing_e</em> </p>

</div>
</div>
<a class="anchor" id="ae7ecbfc96b5c78ff1f73bbb8c872a21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ipp_work_t::process_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[out] status from daemon </p>

</div>
</div>
<a class="anchor" id="a71524bc67b82b0cd2b9a86d9969c27eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ipp_work_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[in/out] unique xfer id </p>

</div>
</div>
<a class="anchor" id="a1bf7b27b521c51c5ff85088e8ba6d4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipp_work_t::xfer_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[in/out] effective data length including header </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structipp__work__t.html">ipp_work_t</a></li>
    <li class="footer">Generated on Tue Mar 5 2019 15:10:08 for VL53L1linuxdriver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
